.ant-layout-content {
  .ant-table,
  .ant-card-head-wrapper .ant-btn,
  .ant-form label,
  .ant-radio-group,
  .ant-descriptions-item-content,
  .ant-descriptions-item-label,
  .ant-statistic-title,
  .ant-card-actions > li > span,
  .ant-badge,
  .ant-menu-inline .ant-menu-item,
  .ant-tabs-nav-container {
    font-size: 16px;
  }

  .ant-table td, .ant-table .ant-row {
    font-size: 14px;
  }

  .ant-badge-status-text {
    color: unset;
  }

  //.ant-card-head-wrapper {
  //  .ant-btn {
  //    border-color: #5D6EA4;
  //    color: #5D6EA4;
  //  }
  //  .ant-btn.ant-btn-primary:not([disabled]) {
  //    color: white;
  //  }
  //  .ant-btn[disabled],.ant-btn.ant-btn-primary[disabled] {
  //    color: rgba(0, 0, 0, 0.25);
  //  }
  //}

  .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
    color: #62BCFF;
  }

  .ant-menu .ant-menu-item-selected, .ant-menu-submenu-popup .ant-menu-item-selected {
    background: rgba(2, 148, 255, 0.12);
  }

  //.ant-card-head-wrapper {
  //  .ant-btn-disabled, .ant-btn.disabled, .ant-btn[disabled], .ant-btn-disabled:hover, .ant-btn.disabled:hover, .ant-btn[disabled]:hover, .ant-btn-disabled:focus, .ant-btn.disabled:focus, .ant-btn[disabled]:focus, .ant-btn-disabled:active, .ant-btn.disabled:active, .ant-btn[disabled]:active, .ant-btn-disabled.active, .ant-btn.disabled.active, .ant-btn[disabled].active {
  //    background-color: white;
  //    border-color: #d9d9d9;
  //  }
  //}

  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background-color: unset;
  }

  .ant-table-row.ant-table-row-level-0:nth-child(2n) {
    background-color: #fafafa;
  }

  .ant-switch.ant-switch-checked {
    background: #88D970
  }

  .ant-descriptions-row {

    .ant-descriptions-item {
      height: 41px;
      line-height: 41px;
      padding-bottom: 0;

      .ant-descriptions-item-label {
        font-weight: 400;
        color: rgba(40, 40, 40, 1);
        line-height: 22px;
      }

      .ant-descriptions-item-content {
        font-weight: 400;
        color: rgba(140, 140, 140, 1);
        line-height: 22px;
      }
    }

    &:nth-child(2n+1) {
      background: rgba(250, 250, 250, 1);
    }
  }

}


// 不在内容区域
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover,
.ant-cascader-menu-item:hover,
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-active,
.ant-select-tree li .ant-select-tree-node-content-wrapper:hover,
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: rgba(182, 187, 194, 0.22);
}

.err-icon-class {
  margin-right: 3px;

  svg {
    color: #FF4D4F;
  }
}
