.layout.ant-layout .header {
  background: white;
  color: #5D6EA4;
  .action {
    color: #5D6EA4;
  }

  .ant-dropdown-trigger {
    font-size: 16px;
  }
}

.ant-dropdown-menu-item > a, .ant-dropdown-menu-submenu-title > a {
  font-size: 16px;
}
