.sider {
  .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 56px;
    line-height: 56px;
    font-size: 16px;
  }

  .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 56px;
    line-height: 56px;
    font-size: 16px;
  }

  .ant-menu-dark .ant-menu-item-selected::after {
    border-right: 3px solid #62BCFF !important;
  }

  .ant-menu-item-selected,
  .ant-menu-submenu-selected {
    color: #62BCFF;

    svg {
      color: #62BCFF;
    }

    .anticon + span {
      color: #62BCFF !important;
    }

    .ant-menu-submenu-title {
      span {
        color: #62BCFF !important;
      }
    }
  }

  .ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
    color: white;
  }

  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    color: white;
    background: #292C39;
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #1F2331;
  }

  .ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: #62BCFF;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: rgba(2,148,255,0.12);
  }

  .ant-menu-item:hover{
    background: rgba(57,75,130,0.50);
  }
}
